########################################################################
# to activate the plugin uncomment the line below, set SITE variable,  #
# and uncomment appropriate receiver of the detailed monitoring stream #
########################################################################

#pool.mover.xrootd.plugins=edu.uchicago.monitor
SITE=UNKNOWNSITE
vo=ATLAS
summary=atl-prod05.slac.stanford.edu:9931:60
detailed=atl-prod05.slac.stanford.edu:9930:60

###  if your site is in EU uncomment the following line
# detailed=atlas-fax-eu-collector.cern.ch:9330:60
