 #######################################################################
# to activate the plugin add  this line to dcache.conf or layout file   #
# pool.mover.xrootd.plugins=edu.uchicago.monitor                        #
# set SITE variable,                                                    #
# for EU sites we recommend to send the detailed stream to EU collector # 
# but setting                                                           # 
# detailed=atlas-fax-eu-collector.cern.ch:9330:60                       #
 #######################################################################

SITE=UNKNOWNSITE
vo=ATLAS
summary=atl-prod05.slac.stanford.edu:9931:60
detailed=atl-prod05.slac.stanford.edu:9930:60

